html{
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  color: #004283;
  font-size: 1.2em;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

a {
  color: #428bca;
}
/* Override */
a:hover{
  color: #428bca;
}

.link-icon:hover{
  padding-bottom: 5px;
  border-bottom: 2px solid #428bca;
}



.parallax-window {
  background: transparent;
  width: 100%;  
}

.padder{
  padding-top: 50vh;
}

.grid-section{
  min-height: 50vh;
  background-color:  rgba(241, 241, 240, 0.8);
}





.navbar-right {
  min-height: 100vh;
  right: 0;
  position: fixed;
  z-index: 9999;
  background: rgba(241, 241, 240, 0.4) !important;
  padding: 20px;
  
  font-weight: bold;
}

.nav-item{

  padding-top: 5px;
  padding-bottom: 5px;

  
}



.wrapper-grid{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: "grid-text-area" "stack-area";
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.grid-text-area{
  grid-area: grid-text-area;
  
}
.stack-area{
  grid-area: stack-area;
  
}









.title-area{
  padding-left: 40px;
  grid-area: title-area;
}
.portfolio-area{
  grid-area: portfolio-area;
}

.portfolio-section{
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url("images/italy-blue-hills-g.jpg");
  background-size: cover;
}





.portfolio-tile {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgb(232, 231, 255);
  width: 80%;
  margin: 25px auto;
  padding: 20px;
  overflow: auto;
  border-radius: 5px;
}


/* On mouse-over, add a deeper shadow */
.portfolio-tile:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.site-screenshot{
  width: 100%;
  max-width: 400px;
  float: left;
  margin-right: 20px;
  transition: 0.3s;
  border-radius: 5px;
}

.site-screenshot:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  
}

.tech{
  border: 1px solid  #004283;
  padding: 5px;
  border-radius: 2px;
}

.github-logo{
  width: 100px;
  
}


.view-site-button{
 float: right;
 padding-top: 70px;
}








.contact-heading{
  margin-bottom: 30px;
}

.contact-icons{
  height: 50px;
 
}
.link-icon2{
  margin-right: 20px;
}
.link-icon2:hover{
  padding-bottom: 18px;
  border-bottom: 2px solid #428bca;
}











@-webkit-keyframes flip {
  from { -webkit-transform: rotateY(0deg); transform: rotateY(0deg); }
  to { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }
}

@keyframes flip {
  from { -webkit-transform: rotateY(0deg); transform: rotateY(0deg); }
  to { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }
}




/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
  padding-right: 10px;
  display: inline-block;
  padding-top: 20px;
  
}

/* Needs extra spacing */
.js{
padding-right: 15px;
}

/* flip speed goes here */
.flipper {
  /*position: relative;
  transition: 25s; */
  transform-style: preserve-3d;
  /* position: relative; */
  -webkit-animation-name: flip;
  animation-name: flip;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  
}

.flip1{
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  
}
.flip2{
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  
}
.flip3{
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;  
}
.flip4{
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;  
}
.flip5{
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.flip6{
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}




/* hide back of pane during swap */
.flip-card-front, .flip-card-back {
  backface-visibility: hidden;
  /*  position: absolute;
  top: 0;
  left: 0;*/
}

/* front pane, placed above back */
.flip-card-front {
  
  z-index: 2;
  /*  for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.flip-card-back {
  transform: rotateY(180deg);
  
}








/* SM */
@media only screen and (max-width: 576px){
  h1{
    
    font-size: 0.4em;
  }
  .portfolio-tile {
    min-width: 350px;
  }

  .portfolio-section{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .title-area{
    padding-left: 10px;

  }

   

}

@media only screen and (min-width: 576px){
  
  
  .wrapper-grid{
    grid-gap: 50px;
    grid-template-columns: 30% auto;
    grid-template-areas: "grid-text-area stack-area";
    
  }

}



/* LG */
@media only screen and (max-width: 992px){
  h1{
    font-size: 2em;
  }
  
  
  .tech-stack{
    padding-top: 0px;
    margin: 0 10px;
  }
  .tech-stack img{
    width: 80%;
  }
  
  .portfolio-tile{
    max-width:440px;
  }

  .site-text{
    padding-top: 10px;
    clear:both;
  }
  .wrapper-grid{
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-areas: "grid-text-area" "stack-area";
    padding-bottom: 50px;
  }
  .navbar-right{
    min-height: 0vh;
  }  


  .view-site-button{
    float: right;
    padding-top: 0px;
    
   }
   .contact-text{
    font-size: 1em;
  }
}

